0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:50:49 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:52:20 -0300] "GET /calculadora HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:52:57 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:53:08 -0300] "GET /Calculadora/calculadora HTTP/1.1" 405 1065 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:53:20 -0300] "GET /Calculadora HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:53:22 -0300] "GET /Calculadora/ HTTP/1.1" 200 61 http-bio-8080-exec-9 2144
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:53:31 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:53:45 -0300] "GET /Calculadora/calculadora HTTP/1.1" 405 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:58:26 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:58:35 -0300] "GET /Calculadora HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:58:36 -0300] "GET /Calculadora/ HTTP/1.1" 200 51 http-bio-8080-exec-6 811
0:0:0:0:0:0:0:1 - - [04/Oct/2021:08:58:42 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:17:39 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:09:17:48 -0300] "GET /Calculadora/calcular HTTP/1.1" 200 15 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:47:00 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 6 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Oct/2021:10:49:28 -0300] "POST /Calculadora/calcular HTTP/1.1" 500 1883 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:41:12 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 10 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:48:11 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 32 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:49:07 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 27 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [04/Oct/2021:11:49:19 -0300] "POST /Calculadora/calcular HTTP/1.1" 200 21 http-bio-8080-exec-3 0
